{
  "name": "mini-vla",
  "version": "0.1.0",
  "description": "Standalone in-browser vision-language-action demo: a TensorFlow.js behavior-cloning policy (action + color + gripper + spatial-attention heads) trained live against an analytical-IK expert, with a policy-rollout engine and two canvas renderers.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    "./trainer": "./js/src/trainer.ts",
    "./trainer.core": "./js/src/trainer.core.ts",
    "./rollout": "./js/src/rollout.ts",
    "./scene": "./js/src/scene.ts",
    "./task": "./js/src/task.ts",
    "./geometry": "./js/src/geometry.ts",
    "./config": "./js/src/config-public.ts",
    "./model": "./js/src/model.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "js/src",
    "assets"
  ],
  "scripts": {
    "demo": "vite js/demo",
    "build:demo": "vite build js/demo",
    "eval": "node js/eval/run.mjs",
    "typecheck": "tsc --noEmit -p js",
    "gen:embeddings": "node js/scripts/gen-embeddings-data.mjs"
  },
  "peerDependencies": {
    "@tensorflow/tfjs": "^4.22.0"
  },
  "devDependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "playwright": "^1.49.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  }
}
